granularities = {
    'D': '1 day candlesticks, day alignment',
    'H1': '1 hour candlesticks, hour alignment',
    'H12': '12 hour candlesticks, day alignment',
    'H2': '1 hour candlesticks, day alignment',
    'H3': '3 hour candlesticks, day alignment',
    'H4': '4 hour candlesticks, day alignment',
    'H6': '6 hour candlesticks, day alignment',
    'H8': '8 hour candlesticks, day alignment',
    'M': '1 month candlesticks, aligned to first day of the month',
    'M1': '1 minute candlesticks, minute alignment',
    'M10': '10 minute candlesticks, hour alignment',
    'M15': '15 minute candlesticks, hour alignment',
    'M2': '2 minute candlesticks, hour alignment',
    'M30': '30 minute candlesticks, hour alignment',
    'M4': '4 minute candlesticks, hour alignment',
    'M5': '5 minute candlesticks, hour alignment',
    'S10': '10 second candlesticks, minute alignment',
    'S15': '15 second candlesticks, minute alignment',
    'S30': '30 second candlesticks, minute alignment',
    'S5': '5 second candlesticks, minute alignment',
    'W': '1 week candlesticks, aligned to start of week'
}
